plugins {
    id 'java'
    id 'idea'
    id 'application'
    //id "io.qameta.allure" version "2.8.1"

}

group 'com.Fsdr.selenium'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

ext {
    seleniumVersion = '3.141.59'
    webdrivermanagerVersion = '3.2.0'
    cucumberVersion = '4.0.2'
}

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {
    compile "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    compile "io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}"

    testCompile("io.cucumber:cucumber-java:4.0.2")
    testCompile("io.cucumber:cucumber-junit:4.0.2")
    //testCompile("io.cucumber:cucumber-spring:4.0.2")
    testCompile("org.assertj:assertj-core:3.11.1")

    compile 'org.slf4j:slf4j-nop:1.7.25'



}


task cucumber(dependsOn: testClasses) {
    doLast {
        javaexec {
            main = 'cucumber.api.cli.Main'
            classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.tech.selenium', 'src/test/resources/features']
        }
    }
}


test {
    dependsOn 'cleanTest'
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    systemProperties.remove("java.endorsed.dirs")
}

gradle.startParameter.continueOnFailure = true